{
  "name": "QuickConversion",
  "displayName": "QuickConversion",
  "description": "Enable you to convert code blocks faster",
  "publisher": "chenchunyang",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:QuickConversion.change",
    "onCommand:QuickConversion.change2"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "QuickConversion.change",
        "key": "shift+1",
        "mac": "shift+1",
        "when": "editorTextFocus"
      },
      {
        "command": "QuickConversion.change2",
        "key": "shift+2",
        "mac": "shift+2",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "QuickConversion配置",
      "properties": {
        "conversion.transOpts": {
          "type": "string",
          "enum": [
            "fm",
            "formatMessage"
          ],
          "default": "formatMessage",
          "description": "使用fm或者formatMessage"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.61.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3",
    "@vscode/test-electron": "^1.6.2"
  }
}
